<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpt-hn-LcR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paI-it-OpZ">
                                <rect key="frame" x="95" y="412" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uU7-Gs-B4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-Yk-AMJ">
                                <rect key="frame" x="95" y="534" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NG-Gk-TwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-dU-7rR">
                                <rect key="frame" x="95" y="290" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXU-Ea-PPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NlG-dU-7rR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="9ld-5L-WjX"/>
                            <constraint firstItem="hWB-Yk-AMJ" firstAttribute="centerX" secondItem="paI-it-OpZ" secondAttribute="centerX" id="DTo-Vp-JSZ"/>
                            <constraint firstItem="hWB-Yk-AMJ" firstAttribute="top" secondItem="paI-it-OpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="QOu-hk-s4x"/>
                            <constraint firstItem="paI-it-OpZ" firstAttribute="trailing" secondItem="NlG-dU-7rR" secondAttribute="trailing" id="SPr-v0-872"/>
                            <constraint firstItem="paI-it-OpZ" firstAttribute="top" secondItem="NlG-dU-7rR" secondAttribute="bottom" constant="8" symbolic="YES" id="jF9-sh-IpU"/>
                            <constraint firstItem="NlG-dU-7rR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k6i-zE-7A0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xp-mr-s2u"/>
                    <connections>
                        <outlet property="button1" destination="NlG-dU-7rR" id="Hgd-bb-k9n"/>
                        <outlet property="button2" destination="paI-it-OpZ" id="4zT-Lg-kga"/>
                        <outlet property="button3" destination="hWB-Yk-AMJ" id="d8o-gG-lNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0U-Lc-Edj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpt-hn-LcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyb-5o-9C8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="co6-qo-hfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRl-4U-rDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
